set_pin_assignment	{ hdmi_out_clk }	{ LOCATION = H2; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_hsync }	{ LOCATION = J3; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[0] }	{ LOCATION = G1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[10] }	{ LOCATION = K1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[11] }	{ LOCATION = J1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[12] }	{ LOCATION = H3; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[13] }	{ LOCATION = J6; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[14] }	{ LOCATION = H1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[15] }	{ LOCATION = H5; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[16] }	{ LOCATION = L5; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[17] }	{ LOCATION = L3; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[18] }	{ LOCATION = M2; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[19] }	{ LOCATION = M1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[1] }	{ LOCATION = F1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[20] }	{ LOCATION = L4; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[21] }	{ LOCATION = K5; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[22] }	{ LOCATION = K3; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[23] }	{ LOCATION = K6; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[2] }	{ LOCATION = F2; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[3] }	{ LOCATION = E1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[4] }	{ LOCATION = G3; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[5] }	{ LOCATION = E2; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[6] }	{ LOCATION = D1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[7] }	{ LOCATION = C1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[8] }	{ LOCATION = L1; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_rgb[9] }	{ LOCATION = K2; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_out_vsync }	{ LOCATION = J4; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ sys_clk }	{ LOCATION = K14; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ sys_rst_n }	{ LOCATION = T4; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }

set_pin_assignment	{ sd_miso }	{ LOCATION = P1; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ sd_clk }	{ LOCATION = M9; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ sd_cs_n }	{ LOCATION = R1; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ sd_mosi }	{ LOCATION = P2; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }

set_pin_assignment	{ led }	{ LOCATION = M3; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }


